<!DOCTYPE html>
<html>
    <head>
        <script src="/lib/jquery-3.1.0.min.js"></script>
        <script src="/scripts/interface.js"></script>
        <link rel="stylesheet" href="/stylesheets/base.css">
        <link rel="stylesheet" href="/stylesheets/buttons.css">
        <link rel="stylesheet" href="/stylesheets/tables.css">
        <link rel="stylesheet" href="/stylesheets/interface.css">
    </head>
    <body>
    <div class="banner"> 幽灵迷城后台控制 </div>
        <hr>
            <div></div>
            <table class="pure-table" id="player-statistics-table">
                <thead>
                    <tr>
                        <th>玩家ID</th>
                        <th>角色</th>
                        <th>状态</th>
                        <th>控制</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td>1</td>
                        <td>ghost</td>
                        <td>ready</td>
                    </tr>
            </table>
        <hr>
            <div style="font-size: 2em;display: inline-block;">游戏状态：</div><div id="game-indicator">请稍后</div>
            <div class="button-canvas" style="margin:20px 0px;">
                <button class="pure-button pure-button-primary" id="start-button">开始游戏</button>
                <button class="pure-button button-error" id="reset-button">重置</button>
                <p id="message-area" style="display: none;" >hello</p>
            </div>
        </div>
    </body>
</html>